.TH P11SAK_DEFINED_ATTRS.CONF 5 "September 2021" "@PACKAGE_VERSION@" "openCryptoki"
.SH NAME
p11sak_defined_attrs.conf \- Configuration file for p11sak list-key command.

.SH DESCRIPTION
p11sak uses a configuration file at /etc/opencryptoki/p11sak_defined_attrs.conf.
This configuration file path can be overwritten by the user with the environment 
variable P11SAK_DEFAULT_CONF_FILE.

This is a text file that contains information used to configure
non standard attributes that shall be printed with the p11sak list-key command. 

Additionally the three 
.B DSA
arguments 
.B CKA_PRIME
, 
.B CKA_SUBPRIME
and 
.B CKA_BASE 
can be set by the user. 

.SH SYNTAX

.P
Each attribute description is composed of the attribute title, brackets and three key-value pairs.
e.g.:

 attribute
 {
     name = CKA_IBM_RESTRICTABLE
     id = 0x80010001
     type = CK_BBOOL
 }

All three keywords 
.B name
, 
.B id
, 
.B type
are required to define an attribute.

The 
.B name
has to start with a letter followed by an arbitrary number of letters, numbers, underscores, dots, minuses, or slashes.
The 
.B id
is defined in the PKCS#11 standard and can be 
in decimal as well as in hexadecimal, when started with 0x, format.
The only valid values for 
.B type
are 
.B CK_BBOOL
, 
.B CK_ULONG 
or 
.B CK_BYTE.

The Syntax for the 
.B DSA 
arguments looks like the following example:

 dsa_args {
     dsa_publ_prime = "0xba, 0xa2, 0x5b, 0xd9, 0x77, 0xb3, 0xf0, 0x2d, 
         0xa1, 0x65, 0xf1, 0x83, 0xa7, 0xc9, 0xf0, 0x8a, 
         0x51, 0x3f, 0x74, 0xe8, 0xeb, 0x1f, 0xd7, 0x0a, 
         0xd5, 0x41, 0xfa, 0x52, 0x3c, 0x1f, 0x79, 0x15, 
         0x55, 0x18, 0x45, 0x41, 0x29, 0x27, 0x12, 0x4a,
         0xb4, 0x32, 0xa6, 0xd2, 0xec, 0xe2, 0x82, 0x73, 
         0xf4, 0x30, 0x66, 0x1a, 0x31, 0x06, 0x37, 0xd2, 
         0xb0, 0xe4, 0x26, 0x39, 0x2a, 0x0e, 0x48, 0xf6, 
         0x77, 0x94, 0x47, 0xea, 0x7d, 0x99, 0x22, 0xce, 
         0x65, 0x61, 0x82, 0xd5, 0xe3, 0xfc, 0x15, 0x3f,
         0xff, 0xff, 0xc8, 0xb9, 0x4f, 0x37, 0xbf, 0x7a, 
         0xa6, 0x6a, 0xbe, 0xff, 0xa9, 0xdf, 0xfd, 0xed, 
         0x4a, 0xb6, 0x83, 0xd6, 0x0f, 0xea, 0xf6, 0x90, 
         0x4f, 0x12, 0x8e, 0x09, 0x6e, 0x3c, 0x0a, 0x6d, 
         0x2e, 0xfb, 0xb3, 0x79, 0x90, 0x8e, 0x39, 0xc0,
         0x86, 0x0e, 0x5d, 0xf0, 0x56, 0xcd, 0x26, 0x45"
     dsa_publ_subprime = "0x9f, 0x3d, 0x47, 0x13, 0xa3, 0xff, 0x93, 0xbb, 
         0x4a, 0xa6, 0xb0, 0xf1, 0x7e, 0x54, 0x1e, 0xba, 
         0xf0, 0x66, 0x03, 0x61"
     dsa_publ_base = "0x1a, 0x5b, 0xfe, 0x12, 0xba, 0x85, 0x8e, 0x9b, 
         0x08, 0x86, 0xd1, 0x43, 0x9b, 0x4a, 0xaf, 0x44, 
         0x31, 0xdf, 0xa1, 0x57, 0xd8, 0xe0, 0xec, 0x34, 
         0x07, 0x4b, 0x78, 0x8e, 0x3c, 0x62, 0x47, 0x4c, 
         0x2f, 0x5d, 0xd3, 0x31, 0x2c, 0xe9, 0xdd, 0x59,
         0xc5, 0xe7, 0x2e, 0x06, 0x40, 0x6c, 0x72, 0x9c, 
         0x95, 0xc6, 0xa4, 0x2a, 0x1c, 0x1c, 0x45, 0xb9, 
         0xf3, 0xdc, 0x83, 0xb6, 0xc6, 0xdd, 0x94, 0x45, 
         0x4f, 0x74, 0xc6, 0x55, 0x36, 0x54, 0xba, 0x20, 
         0xad, 0x9a, 0xb6, 0xe3, 0x20, 0xf2, 0xdd, 0xd3,
         0x66, 0x19, 0xeb, 0x53, 0xf5, 0x88, 0x35, 0xe1, 
         0xea, 0xe8, 0xd4, 0x57, 0xe1, 0x3d, 0xea, 0xd5, 
         0x00, 0xc2, 0xa4, 0xf5, 0xff, 0xfb, 0x0b, 0xfb, 
         0xa2, 0xb9, 0xf1, 0x49, 0x46, 0x9d, 0x11, 0xa5, 
         0xb1, 0x94, 0x52, 0x47, 0x6e, 0x2e, 0x79, 0x4b,
         0xc5, 0x18, 0xe9, 0xbc, 0xff, 0xae, 0x34, 0x7f"
 }

The four keywords 
.B dsa_args
,
.B dsa_publ_prime
,
.B dsa_publ_subprime
,
.B dsa_publ_base
have to be named like this. The order in which the three inner arguments occur 
in the outer one is irrelevant.

The hex bytes have to be of type 0x[0-9a-fA-F][0-9a-fA-F], have to be separated 
by at least one comma, one whitespace, one line break, or can also be mixed.
The whole byte block has to be a string. 

The 
.B DSA
keylength depends on the dsa-specific attributes defined in this file.

.SH Notes
The pound sign ('#') is used to indicate a comment up to and including the end of line.

.SH "SEE ALSO"
.PD 0
.TP
\fBp11sak\fP(1),
.PD
